{
  "name": "my-netlify-project",
  "version": "1.0.0",
  "description": "A project for managing Roblox codes",
  "main": "index.js",
  "scripts": {
    "build": "netlify-build",
    "start": "netlify dev"
  },
  "author": "Jopio",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^2.3.3"  // Use the latest version number from npm
  },
  "devDependencies": {
    // Add any development dependencies here, if needed
  }
}
